<!DOCTYPE html>
<html lang="es">
<head>
<title>Graphic Factory</title>
<link rel="stylesheet" href="CSS proyecto.css">
</head>
<body class="fondo">
<header>
  <h1>Graphic Factory</h1>
    <h2>El lugar donde hacemos tu diseño con o sin sentido</h2>
</header>
<nav class="seleccion">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes Somos</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="InicioSesion.php">COMPRA</a></li>
            </ul>
    </div>
</nav>
<h3 class="centrar-texto">Catalogo</h3>
<main>
  <div class="contenedor-anuncios">
    <div class="grid-configurado">

      <!-- ---------------------------------------------------------------------------------------------- -->

      <div class="grid-item">
        <!-- ---------------------------------------------------------------------------------------------- -->

        <div class="anuncio">
          <img src="Imagenes/cumpleanos.jpg" alt="Editado">
          <div class="contenido-anuncio">
          <h3>Edici &oacute;n en HD</h3>
          <p>Edición de una fotografia tomada, la podemos convertir en una imagen con alta calidad de resolución</p>
          <p class="precio"> Precio aproximado: $200</p>
      
        </div>
      </div>
      </div>
      <!-- ---------------------------------------------------------------------------------------------- -->

      <div class="grid-item">
        <div class="anuncio">
          <img src="Imagenes/mujer.gif" alt="Animado">
          <div class="contenido-anuncio">
          <h3>Imagen animada</h3>
          <p>Creamos una versión caricturesca de usted, y lo mejor, en forma animada (formato gif)</p>
          <p class="precio"> Precio aproximado: $500</p>
        
        </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------------------------------------- -->

      <div class="grid-item">
        <div class="anuncio">
          <img src="Imagenes/filtro.jpg" alt="Filtro">
          <div class="contenido-anuncio">
          <h3>Imagen con filtro o editada</h3>
          <p>Edición de una fotografia tomada, la podemos convertir en una imagen con efectos especiales asombrosos o graciosos</p>
          <p class="precio"> Precio aproximado: $350</p>
        
        </div>
        </div>
      </div>
      <!-- ---------------------------------------------------------------------------------------------- -->

      <div class="grid-item">
        <div class="anuncio">
          <img src="Imagenes/boca.gif" alt="Comedia">
          <div class="contenido-anuncio">
          <h3>Imagen Comica sin sentido</h3>
          <p>Le podemos crear una imagen normal o animada con o sin sentido, esto es para pasar un rato viendo algo a carcajadas</p>
          <p class="precio"> Precio aproximado: $300</p>
        
        </div>
        </div>
      </div>

    </div>
 
</div>
</main>

<footer class="fondo-footer">
    <p>Contactanos: <a href="mailto:GraphicFactory@gmail.com">GraphicFactory@gmail.com</a></p>
    <p>Estamos ubicados en blvd independencia número 3878</p>
    <p>Telefono 732 12 12 </p>
    <p>Manejado por: Carlos Alexis Isais Moreno y Aarón Dempwolff Ceniceros</p>
    <nav class="seleccion">
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="quienessomos.html">Quienes Somos</a></li>
          <li><a href="catalogo.html">Catalogo</a></li>
          <li><a href="clientes.html">Clientes</a></li>
          <li><a href="InicioSesion.php">COMPRA</a></li>
      </ul>
</div>
</nav>
</footer>
</body>
</html>